GarageOpener/GarageOpener/GarageOpener/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GarageOpener.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="End"
                Text="Connection String"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ConnectionString}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalTextAlignment="End"
                Text="Device ID"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding DeviceId}" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center"
                Text="Save" />
        </Grid>
    </ContentPage.Content>
</ContentPage>